<!DOCTYPE html>
<html>
	<head>
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>test</title>
	</head>
	<body>
	<h1>naglowek</h1>
	<img src="images/logo.jpg" alt="logo">
	<p></p>
	tekst <a href="https://www.google.pl/">linia1</a> tekst cd/\/
	1
	2
	3
	<p>kolor</p>
	<ul>
		<li>piersza</li>
		<li>druga</li>
	</ul>
	<button>Change user</button>
	<script src="scripts/main.js"></script>
	</body>
</html>
